Started analyzeSGP Thu Jun 27 14:24:41 2013
	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: 7, EOCT, EOCT, EOCT, EOCT  (N=2,958)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:25:05 2013 in 14.293sec

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: 6, 7, EOCT, EOCT, EOCT, EOCT  (N=2,758)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:25:10 2013 in 19.271sec

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: 4, 5, 6, 7, EOCT, EOCT, EOCT, EOCT  (N=2,507)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:25:16 2013 in 25.298sec

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: 5, 6, 7, EOCT, EOCT, EOCT, EOCT  (N=2,644)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:25:16 2013 in 25.655sec

	Started studentGrowthPercentiles: Thu Jun 27 14:25:10 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 7, EOCT, EOCT, EOCT  (N=5,671)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:25:34 2013 in 24.193sec

	Started studentGrowthPercentiles: Thu Jun 27 14:25:16 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 6, 7, EOCT, EOCT, EOCT  (N=5,376)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:25:50 2013 in 34.316sec

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: 6, EOCT, EOCT, EOCT, EOCT  (N=9,537)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:25:55 2013 in 00:01:05

	Started studentGrowthPercentiles: Thu Jun 27 14:25:17 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 5, 6, 7, EOCT, EOCT, EOCT  (N=5,143)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:25:59 2013 in 42.306sec

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: EOCT, EOCT  (N=22,409)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:02 2013 in 00:01:12

	Started studentGrowthPercentiles: Thu Jun 27 14:25:05 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: EOCT, EOCT, EOCT  (N=14,361)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:03 2013 in 58.546sec

	Started studentGrowthPercentiles: Thu Jun 27 14:25:56 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 6, EOCT, EOCT, EOCT  (N=5,717)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:16 2013 in 20.492sec

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: EOCT, EOCT  (N=24,955)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:16 2013 in 00:01:26

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: EOCT, EOCT, EOCT, EOCT  (N=14,733)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:16 2013 in 00:01:26

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: EOCT, EOCT, EOCT  (N=21,028)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:22 2013 in 00:01:32

	Started studentGrowthPercentiles: Thu Jun 27 14:25:59 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 5, 6, EOCT, EOCT, EOCT  (N=5,490)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:29 2013 in 29.505sec

	Started studentGrowthPercentiles: Thu Jun 27 14:25:34 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 4, 5, 6, 7, EOCT, EOCT, EOCT  (N=4,909)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:30 2013 in 55.328sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:16 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 7, EOCT, EOCT  (N=6,201)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:33 2013 in 16.846sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:17 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 6, 7, EOCT, EOCT  (N=5,732)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:38 2013 in 21.457sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:02 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 4, 5, 6, EOCT, EOCT, EOCT  (N=5,289)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:44 2013 in 42.206sec

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: 5, 6, EOCT, EOCT, EOCT, EOCT  (N=9,220)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:47 2013 in 00:01:56

	Started studentGrowthPercentiles: Thu Jun 27 14:26:23 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 5, 6, 7, EOCT, EOCT  (N=5,526)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:57 2013 in 34.695sec

	Started studentGrowthPercentiles: Thu Jun 27 14:25:51 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 3, 4, 5, 6, 7, EOCT, EOCT, EOCT  (N=4,625)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:26:59 2013 in 00:01:08

	Started studentGrowthPercentiles: Thu Jun 27 14:26:57 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 7, EOCT  (N=1,895)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:05 2013 in 7.065sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:59 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 6, 7, EOCT  (N=1,740)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:07 2013 in 7.913sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:04 2013
		Content Area: GEOMETRY, Year: 2012, Grade Progression: 3, 4, 5, 6, EOCT, EOCT, EOCT  (N=5,080)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:09 2013 in 00:01:06

	Started studentGrowthPercentiles: Thu Jun 27 14:27:05 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 5, 6, 7, EOCT  (N=1,639)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:14 2013 in 9.207sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:07 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 4, 5, 6, 7, EOCT  (N=1,554)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:17 2013 in 9.597sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:29 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 4, 5, 6, 7, EOCT, EOCT  (N=5,267)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:18 2013 in 48.965sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:14 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 6, EOCT  (N=1,643)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:19 2013 in 4.804sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:09 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 3, 4, 5, 6, 7, EOCT  (N=1,461)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:21 2013 in 11.275sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:33 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 6, EOCT, EOCT  (N=11,926)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:22 2013 in 48.130sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:17 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 5, 6, EOCT  (N=1,585)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:23 2013 in 6.098sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:16 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: EOCT, EOCT  (N=21,597)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:25 2013 in 00:01:08

	Started studentGrowthPercentiles: Thu Jun 27 14:27:18 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 4, 5, 6, EOCT  (N=1,521)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:26 2013 in 7.741sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:19 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 3, 4, 5, 6, EOCT  (N=1,417)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:28 2013 in 8.605sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:30 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 3, 4, 5, 6, 7, EOCT, EOCT  (N=5,021)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:36 2013 in 00:01:05

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: 4, 5, 6, EOCT, EOCT, EOCT, EOCT  (N=8,882)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:40 2013 in 00:02:50

	Started studentGrowthPercentiles: Thu Jun 27 14:27:21 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 7, EOCT  (N=9,884)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:44 2013 in 22.932sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:38 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 5, 6, EOCT, EOCT  (N=11,336)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:48 2013 in 00:01:10

	Started studentGrowthPercentiles: Thu Jun 27 14:27:48 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: EOCT, EOCT  (N=3,199)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:57 2013 in 8.767sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:22 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 6, 7, EOCT  (N=9,337)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:27:58 2013 in 36.225sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:58 2013
		Content Area: PHYSICS, Year: 2012, Grade Progression: EOCT, EOCT  (N=4,020)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:06 2013 in 7.899sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:57 2013
		Content Area: PHYSICS, Year: 2012, Grade Progression: EOCT, EOCT  (N=5,147)
	Started studentGrowthPercentiles: Thu Jun 27 14:27:23 2013
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:08 2013 in 10.700sec

		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 5, 6, 7, EOCT  (N=8,704)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:08 2013 in 44.894sec

	Started studentGrowthPercentiles: Thu Jun 27 14:28:08 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: EOCT, EOCT  (N=1,956)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:13 2013 in 5.094sec

	Started studentGrowthPercentiles: Thu Jun 27 14:28:06 2013
		Content Area: PHYSICS, Year: 2012, Grade Progression: EOCT, EOCT, EOCT  (N=3,410)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:18 2013 in 11.909sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:28 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 6, EOCT  (N=19,279)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:34 2013 in 00:01:06

	Started studentGrowthPercentiles: Thu Jun 27 14:27:25 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 4, 5, 6, 7, EOCT  (N=8,286)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:35 2013 in 00:01:10

	Started studentGrowthPercentiles: Thu Jun 27 14:26:45 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 4, 5, 6, EOCT, EOCT  (N=10,890)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:39 2013 in 00:01:54

	Started studentGrowthPercentiles: Thu Jun 27 14:28:14 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: EOCT, EOCT, EOCT  (N=7,551)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:39 2013 in 25.238sec

	Started studentGrowthPercentiles: Thu Jun 27 14:24:50 2013
		Content Area: ALGEBRA_II, Year: 2012, Grade Progression: 3, 4, 5, 6, EOCT, EOCT, EOCT, EOCT  (N=8,502)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:44 2013 in 00:03:54

	Started studentGrowthPercentiles: Thu Jun 27 14:28:18 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 8, EOCT, EOCT, EOCT  (N=7,150)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:53 2013 in 34.804sec

	Started studentGrowthPercentiles: Thu Jun 27 14:28:08 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: EOCT, EOCT  (N=15,104)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:28:53 2013 in 44.873sec

	Started studentGrowthPercentiles: Thu Jun 27 14:28:45 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 8, EOCT, EOCT  (N=6,100)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:03 2013 in 17.935sec

	Started studentGrowthPercentiles: Thu Jun 27 14:26:47 2013
		Content Area: ALGEBRA_I, Year: 2012, Grade Progression: 3, 4, 5, 6, EOCT, EOCT  (N=10,459)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:05 2013 in 00:02:17

	Started studentGrowthPercentiles: Thu Jun 27 14:27:37 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 5, 6, EOCT  (N=18,589)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:08 2013 in 00:01:31

	Started studentGrowthPercentiles: Thu Jun 27 14:27:26 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 3, 4, 5, 6, 7, EOCT  (N=7,844)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:09 2013 in 00:01:43

	Started studentGrowthPercentiles: Thu Jun 27 14:28:54 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 7, 8, EOCT, EOCT  (N=5,842)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:20 2013 in 26.072sec

	Started studentGrowthPercentiles: Thu Jun 27 14:28:35 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 7, 8, EOCT, EOCT, EOCT  (N=6,849)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:22 2013 in 46.952sec

	Started studentGrowthPercentiles: Thu Jun 27 14:28:54 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 6, 7, 8, EOCT, EOCT  (N=5,620)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:31 2013 in 37.556sec

	Started studentGrowthPercentiles: Thu Jun 27 14:27:41 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 4, 5, 6, EOCT  (N=17,637)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:45 2013 in 00:02:04

	Started studentGrowthPercentiles: Thu Jun 27 14:28:35 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 6, 7, 8, EOCT, EOCT, EOCT  (N=6,549)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:46 2013 in 00:01:11

	Started studentGrowthPercentiles: Thu Jun 27 14:29:03 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 5, 6, 7, 8, EOCT, EOCT  (N=5,427)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:29:52 2013 in 49.132sec

	Started studentGrowthPercentiles: Thu Jun 27 14:29:47 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 8, EOCT  (N=10,797)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:30:20 2013 in 33.125sec

	Started studentGrowthPercentiles: Thu Jun 27 14:28:39 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 5, 6, 7, 8, EOCT, EOCT, EOCT  (N=6,292)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:30:21 2013 in 00:01:42

	Started studentGrowthPercentiles: Thu Jun 27 14:29:05 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 4, 5, 6, 7, 8, EOCT, EOCT  (N=5,212)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:30:23 2013 in 00:01:18

	Started studentGrowthPercentiles: Thu Jun 27 14:29:08 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: EOCT, EOCT  (N=21,475)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:30:24 2013 in 00:01:16

	Started studentGrowthPercentiles: Thu Jun 27 14:27:44 2013
		Content Area: PRE_ALGEBRA, Year: 2012, Grade Progression: 3, 4, 5, 6, EOCT  (N=16,901)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:30:30 2013 in 00:02:46

	Started studentGrowthPercentiles: Thu Jun 27 14:29:52 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 7, 8, EOCT  (N=10,424)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:30:38 2013 in 45.893sec

	Started studentGrowthPercentiles: Thu Jun 27 14:28:39 2013
		Content Area: CHEMISTRY, Year: 2012, Grade Progression: 4, 5, 6, 7, 8, EOCT, EOCT, EOCT  (N=5,993)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:30:46 2013 in 00:02:07

	Started studentGrowthPercentiles: Thu Jun 27 14:29:09 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 8, EOCT, EOCT  (N=20,306)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:30:57 2013 in 00:01:48

	Started studentGrowthPercentiles: Thu Jun 27 14:30:20 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 6, 7, 8, EOCT  (N=9,889)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:31:10 2013 in 49.542sec

	Started studentGrowthPercentiles: Thu Jun 27 14:30:21 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 5, 6, 7, 8, EOCT  (N=9,514)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:31:41 2013 in 00:01:20

	Started studentGrowthPercentiles: Thu Jun 27 14:29:20 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 7, 8, EOCT, EOCT  (N=19,250)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:31:44 2013 in 00:02:24

	Started studentGrowthPercentiles: Thu Jun 27 14:30:24 2013
		Content Area: EARTH_SCIENCE, Year: 2012, Grade Progression: 8, EOCT  (N=25,468)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:31:57 2013 in 00:01:33

	Started studentGrowthPercentiles: Thu Jun 27 14:30:23 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 4, 5, 6, 7, 8, EOCT  (N=9,131)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:32:02 2013 in 00:01:39

	Started studentGrowthPercentiles: Thu Jun 27 14:31:10 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: EOCT, EOCT  (N=22,243)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:32:21 2013 in 00:01:11

	Started studentGrowthPercentiles: Thu Jun 27 14:30:31 2013
		Content Area: EARTH_SCIENCE, Year: 2012, Grade Progression: 7, 8, EOCT  (N=24,177)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:32:35 2013 in 00:02:04

	Started studentGrowthPercentiles: Thu Jun 27 14:29:22 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 6, 7, 8, EOCT, EOCT  (N=18,443)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:32:36 2013 in 00:03:14

	Started studentGrowthPercentiles: Thu Jun 27 14:32:35 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: 7, EOCT, EOCT, EOCT, EOCT  (N=2,969)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:32:53 2013 in 17.282sec

	Started studentGrowthPercentiles: Thu Jun 27 14:31:58 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: 6, EOCT, EOCT, EOCT, EOCT  (N=9,565)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:32:58 2013 in 00:01:00

	Started studentGrowthPercentiles: Thu Jun 27 14:32:36 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: 6, 7, EOCT, EOCT, EOCT, EOCT  (N=2,770)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:32:58 2013 in 21.918sec

	Started studentGrowthPercentiles: Thu Jun 27 14:31:44 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: EOCT, EOCT, EOCT, EOCT  (N=15,133)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:33:12 2013 in 00:01:28

	Started studentGrowthPercentiles: Thu Jun 27 14:31:41 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: EOCT, EOCT, EOCT  (N=20,780)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:33:15 2013 in 00:01:34

	Started studentGrowthPercentiles: Thu Jun 27 14:32:53 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: 5, 6, 7, EOCT, EOCT, EOCT, EOCT  (N=2,594)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:33:17 2013 in 24.319sec

	Started studentGrowthPercentiles: Thu Jun 27 14:30:38 2013
		Content Area: EARTH_SCIENCE, Year: 2012, Grade Progression: 6, 7, 8, EOCT  (N=22,975)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:33:21 2013 in 00:02:43

	Started studentGrowthPercentiles: Thu Jun 27 14:32:03 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: 5, 6, EOCT, EOCT, EOCT, EOCT  (N=9,203)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:33:27 2013 in 00:01:24

	Started studentGrowthPercentiles: Thu Jun 27 14:33:12 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: 7, EOCT, EOCT, EOCT  (N=4,495)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:33:31 2013 in 18.986sec

	Started studentGrowthPercentiles: Thu Jun 27 14:33:15 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: 6, 7, EOCT, EOCT, EOCT  (N=4,173)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:33:40 2013 in 25.350sec

	Started studentGrowthPercentiles: Thu Jun 27 14:33:17 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: 5, 6, 7, EOCT, EOCT, EOCT  (N=3,992)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:33:51 2013 in 33.802sec

	Started studentGrowthPercentiles: Thu Jun 27 14:33:21 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: 4, 5, 6, 7, EOCT, EOCT, EOCT  (N=3,772)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:34:03 2013 in 41.806sec

	Started studentGrowthPercentiles: Thu Jun 27 14:32:59 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: EOCT, EOCT, EOCT  (N=19,048)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:34:25 2013 in 00:01:26

	Started studentGrowthPercentiles: Thu Jun 27 14:33:27 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: 6, EOCT, EOCT, EOCT  (N=11,084)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:34:33 2013 in 00:01:05

	Started studentGrowthPercentiles: Thu Jun 27 14:29:32 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 5, 6, 7, 8, EOCT, EOCT  (N=17,591)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:34:41 2013 in 00:05:10

	Started studentGrowthPercentiles: Thu Jun 27 14:34:25 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 7, EOCT, EOCT  (N=8,060)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:34:51 2013 in 25.620sec

	Started studentGrowthPercentiles: Thu Jun 27 14:30:46 2013
		Content Area: EARTH_SCIENCE, Year: 2012, Grade Progression: 5, 6, 7, 8, EOCT  (N=22,105)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:34:53 2013 in 00:04:06

	Started studentGrowthPercentiles: Thu Jun 27 14:32:59 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: EOCT, EOCT  (N=30,683)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:34:56 2013 in 00:01:57

	Started studentGrowthPercentiles: Thu Jun 27 14:34:33 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 6, 7, EOCT, EOCT  (N=7,496)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:06 2013 in 33.682sec

	Started studentGrowthPercentiles: Thu Jun 27 14:32:21 2013
		Content Area: ALGEBRA_II, Year: 2011, Grade Progression: 4, 5, 6, EOCT, EOCT, EOCT, EOCT  (N=8,810)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:08 2013 in 00:02:47

	Started studentGrowthPercentiles: Thu Jun 27 14:33:31 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: 5, 6, EOCT, EOCT, EOCT  (N=10,702)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:12 2013 in 00:01:41

	Started studentGrowthPercentiles: Thu Jun 27 14:34:42 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 5, 6, 7, EOCT, EOCT  (N=7,139)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:28 2013 in 46.680sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:29 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 7, EOCT  (N=703)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:32 2013 in 3.595sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:32 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 6, 7, EOCT  (N=577)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:38 2013 in 5.162sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:38 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 5, 6, 7, EOCT  (N=536)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:42 2013 in 4.521sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:43 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 4, 5, 6, 7, EOCT  (N=496)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:49 2013 in 6.246sec

	Started studentGrowthPercentiles: Thu Jun 27 14:34:05 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: EOCT, EOCT  (N=27,802)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:49 2013 in 00:01:44

	Started studentGrowthPercentiles: Thu Jun 27 14:35:49 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 3, 4, 5, 6, 7, EOCT  (N=467)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:55 2013 in 6.108sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:50 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 6, EOCT  (N=3,194)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:57 2013 in 7.173sec

	Started studentGrowthPercentiles: Thu Jun 27 14:34:56 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 6, EOCT, EOCT  (N=14,732)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:35:59 2013 in 00:01:03

	Started studentGrowthPercentiles: Thu Jun 27 14:34:51 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 4, 5, 6, 7, EOCT, EOCT  (N=6,790)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:05 2013 in 00:01:14

	Started studentGrowthPercentiles: Thu Jun 27 14:35:56 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 5, 6, EOCT  (N=3,068)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:06 2013 in 10.215sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:57 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 4, 5, 6, EOCT  (N=2,886)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:11 2013 in 13.918sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:59 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 3, 4, 5, 6, EOCT  (N=2,750)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:15 2013 in 16.087sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:07 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 5, 6, EOCT, EOCT  (N=14,209)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:37 2013 in 00:01:30

	Started studentGrowthPercentiles: Thu Jun 27 14:33:40 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: 4, 5, 6, EOCT, EOCT, EOCT  (N=10,296)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:43 2013 in 00:03:03

	Started studentGrowthPercentiles: Thu Jun 27 14:34:53 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 3, 4, 5, 6, 7, EOCT, EOCT  (N=6,356)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:46 2013 in 00:01:53

	Started studentGrowthPercentiles: Thu Jun 27 14:30:57 2013
		Content Area: EARTH_SCIENCE, Year: 2012, Grade Progression: 4, 5, 6, 7, 8, EOCT  (N=21,059)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:51 2013 in 00:05:53

	Started studentGrowthPercentiles: Thu Jun 27 14:36:05 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 7, EOCT  (N=13,743)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:36:54 2013 in 48.246sec

	Started studentGrowthPercentiles: Thu Jun 27 14:36:06 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 6, 7, EOCT  (N=12,564)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:12 2013 in 00:01:06

	Started studentGrowthPercentiles: Thu Jun 27 14:37:12 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: EOCT, EOCT  (N=3,940)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:22 2013 in 10.053sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:08 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 4, 5, 6, EOCT, EOCT  (N=13,683)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:22 2013 in 00:02:14

	Started studentGrowthPercentiles: Thu Jun 27 14:37:23 2013
		Content Area: PHYSICS, Year: 2011, Grade Progression: EOCT, EOCT  (N=3,653)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:31 2013 in 8.322sec

	Started studentGrowthPercentiles: Thu Jun 27 14:37:23 2013
		Content Area: PHYSICS, Year: 2011, Grade Progression: EOCT, EOCT  (N=5,343)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:37 2013 in 14.218sec

	Started studentGrowthPercentiles: Thu Jun 27 14:36:11 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 5, 6, 7, EOCT  (N=11,963)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:39 2013 in 00:01:27

	Started studentGrowthPercentiles: Thu Jun 27 14:37:37 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: EOCT, EOCT  (N=1,541)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:41 2013 in 4.180sec

	Started studentGrowthPercentiles: Thu Jun 27 14:37:31 2013
		Content Area: PHYSICS, Year: 2011, Grade Progression: EOCT, EOCT, EOCT  (N=3,043)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:41 2013 in 10.035sec

	Started studentGrowthPercentiles: Thu Jun 27 14:36:44 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 6, EOCT  (N=19,750)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:37:54 2013 in 00:01:11

	Started studentGrowthPercentiles: Thu Jun 27 14:37:41 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: EOCT, EOCT, EOCT  (N=7,237)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:08 2013 in 26.363sec

	Started studentGrowthPercentiles: Thu Jun 27 14:33:51 2013
		Content Area: GEOMETRY, Year: 2011, Grade Progression: 3, 4, 5, 6, EOCT, EOCT, EOCT  (N=9,822)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:09 2013 in 00:04:17

	Started studentGrowthPercentiles: Thu Jun 27 14:37:39 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: EOCT, EOCT  (N=13,785)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:21 2013 in 42.481sec

	Started studentGrowthPercentiles: Thu Jun 27 14:37:41 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 8, EOCT, EOCT, EOCT  (N=6,934)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:22 2013 in 40.567sec

	Started studentGrowthPercentiles: Thu Jun 27 14:36:46 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 5, 6, EOCT  (N=18,831)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:25 2013 in 00:01:39

	Started studentGrowthPercentiles: Thu Jun 27 14:36:16 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 4, 5, 6, 7, EOCT  (N=11,320)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:28 2013 in 00:02:12

	Started studentGrowthPercentiles: Thu Jun 27 14:38:22 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 8, EOCT, EOCT  (N=5,054)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:39 2013 in 17.267sec

	Started studentGrowthPercentiles: Thu Jun 27 14:37:55 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 7, 8, EOCT, EOCT, EOCT  (N=6,637)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:39 2013 in 44.533sec

	Started studentGrowthPercentiles: Thu Jun 27 14:35:12 2013
		Content Area: ALGEBRA_I, Year: 2011, Grade Progression: 3, 4, 5, 6, EOCT, EOCT  (N=13,131)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:44 2013 in 00:03:31

	Started studentGrowthPercentiles: Thu Jun 27 14:38:22 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 7, 8, EOCT, EOCT  (N=4,896)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:45 2013 in 23.171sec

	Started studentGrowthPercentiles: Thu Jun 27 14:38:25 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 6, 7, 8, EOCT, EOCT  (N=4,662)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:38:56 2013 in 31.412sec

	Started studentGrowthPercentiles: Thu Jun 27 14:36:53 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 4, 5, 6, EOCT  (N=18,092)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:06 2013 in 00:02:13

	Started studentGrowthPercentiles: Thu Jun 27 14:29:45 2013
		Content Area: BIOLOGY, Year: 2012, Grade Progression: 4, 5, 6, 7, 8, EOCT, EOCT  (N=16,817)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:07 2013 in 00:09:22

	Started studentGrowthPercentiles: Thu Jun 27 14:38:08 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 6, 7, 8, EOCT, EOCT, EOCT  (N=6,327)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:09 2013 in 00:01:01

	Started studentGrowthPercentiles: Thu Jun 27 14:38:28 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 5, 6, 7, 8, EOCT, EOCT  (N=4,504)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:14 2013 in 45.905sec

	Started studentGrowthPercentiles: Thu Jun 27 14:38:39 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 4, 5, 6, 7, 8, EOCT, EOCT  (N=4,289)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:33 2013 in 54.286sec

	Started studentGrowthPercentiles: Thu Jun 27 14:39:09 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 8, EOCT  (N=10,316)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:41 2013 in 31.861sec

	Started studentGrowthPercentiles: Thu Jun 27 14:38:09 2013
		Content Area: CHEMISTRY, Year: 2011, Grade Progression: 5, 6, 7, 8, EOCT, EOCT, EOCT  (N=5,992)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:51 2013 in 00:01:41

	Started studentGrowthPercentiles: Thu Jun 27 14:39:14 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 7, 8, EOCT  (N=9,806)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:53 2013 in 38.735sec

	Started studentGrowthPercentiles: Thu Jun 27 14:38:39 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: EOCT, EOCT  (N=22,443)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:57 2013 in 00:01:17

	Started studentGrowthPercentiles: Thu Jun 27 14:36:37 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 3, 4, 5, 6, 7, EOCT  (N=10,709)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:39:58 2013 in 00:03:21

	Started studentGrowthPercentiles: Thu Jun 27 14:36:54 2013
		Content Area: PRE_ALGEBRA, Year: 2011, Grade Progression: 3, 4, 5, 6, EOCT  (N=17,310)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:40:23 2013 in 00:03:29

	Started studentGrowthPercentiles: Thu Jun 27 14:39:34 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 6, 7, 8, EOCT  (N=9,370)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:40:27 2013 in 53.397sec

	Started studentGrowthPercentiles: Thu Jun 27 14:38:44 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 8, EOCT, EOCT  (N=20,850)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:40:32 2013 in 00:01:48

	Started studentGrowthPercentiles: Thu Jun 27 14:39:42 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 5, 6, 7, 8, EOCT  (N=8,983)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:40:42 2013 in 00:01:01

	Started studentGrowthPercentiles: Thu Jun 27 14:38:46 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 7, 8, EOCT, EOCT  (N=19,745)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:41:04 2013 in 00:02:18

	Started studentGrowthPercentiles: Thu Jun 27 14:39:53 2013
		Content Area: EARTH_SCIENCE, Year: 2011, Grade Progression: 8, EOCT  (N=25,043)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:41:19 2013 in 00:01:25

	Started studentGrowthPercentiles: Thu Jun 27 14:39:51 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 4, 5, 6, 7, 8, EOCT  (N=8,590)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:41:30 2013 in 00:01:39

	Started studentGrowthPercentiles: Thu Jun 27 14:39:57 2013
		Content Area: EARTH_SCIENCE, Year: 2011, Grade Progression: 7, 8, EOCT  (N=23,503)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:41:44 2013 in 00:01:47

	Started studentGrowthPercentiles: Thu Jun 27 14:38:57 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 6, 7, 8, EOCT, EOCT  (N=18,802)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:41:56 2013 in 00:02:59

	Started studentGrowthPercentiles: Thu Jun 27 14:39:59 2013
		Content Area: EARTH_SCIENCE, Year: 2011, Grade Progression: 6, 7, 8, EOCT  (N=22,399)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:42:05 2013 in 00:02:06

	Started studentGrowthPercentiles: Thu Jun 27 14:39:06 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 5, 6, 7, 8, EOCT, EOCT  (N=18,003)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:42:43 2013 in 00:03:37

	Started studentGrowthPercentiles: Thu Jun 27 14:40:23 2013
		Content Area: EARTH_SCIENCE, Year: 2011, Grade Progression: 5, 6, 7, 8, EOCT  (N=21,281)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:42:49 2013 in 00:02:26

	Started studentGrowthPercentiles: Thu Jun 27 14:39:08 2013
		Content Area: BIOLOGY, Year: 2011, Grade Progression: 4, 5, 6, 7, 8, EOCT, EOCT  (N=17,011)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:43:22 2013 in 00:04:14

	Started studentGrowthPercentiles: Thu Jun 27 14:40:27 2013
		Content Area: EARTH_SCIENCE, Year: 2011, Grade Progression: 4, 5, 6, 7, 8, EOCT  (N=20,290)
	Finished SGP Student Growth Percentile Analysis: Thu Jun 27 14:44:03 2013 in 00:03:35

Finished analyzeSGP Thu Jun 27 14:46:53 2013 in 00:22:12 

